# Тема 3. Практикум «Угадай число».
# 1. В этой игре человек загадывает число, а компьютер пытается его угадать.
# В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги.
# Компьютер начинает его отгадывать предлагая игроку варианты чисел.
# Если компьютер угадал число, игрок выбирает “победа”.
# Если компьютер назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”.
# Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”.
# Игра продолжается до тех пор пока компьютер не отгадает число.

import random

def game():
    print('Задумайте любое число от 1 до 100')
    print('Сейчас я угадаю ваше число')
    print('Отвечайте на мои вопросы словами "больше", "меньше" или "равно"')
    my_list = list(range(1,101))                            #формируем список чисел в нужном диапазоне
    while True:
        random_num = random.choice(my_list)                 #получаем случайное число из списка
        sign = input(f'Число {random_num} больше, меньше или равно вашему числу?: ')
        if sign == 'больше':                                #если определенное число больше пользовательского
            my_list = my_list[:my_list.index(random_num)]   #тогда модифицируем список чисел, делая срез от начала до random_num
            #print(f'Варианты выбора: {my_list}')
        elif sign == 'меньше':                              #если определенное число меньше пользовательского
            my_list = my_list[my_list.index(random_num)+1:] #тогда модифицируем список чисел, делая срез от random_num до конца
            #print(f'Варианты выбора: {my_list}')
        elif sign == 'равно':
            print(f'Победа! Ваше число: {random_num}')
            break
        else: print('Введите корректный ответ')