# # 1: Запросите от пользователя число, сохраните в переменную, прибавьте к числу 2 и выведите результат на экран.
#
# number = int(input('Введите число: '))
# period = 2
# print(number)
#
# print(number + period)
#
# # 2: Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
# # После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
# # Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых.
# # И просите ввести заново.
# # Допустим, пользователь ввел 2, оно подходит. Возводим его в степень 2 и выводим 4.
#
#
# number = int(input('Введите число: '))
# while number < 0 or number > 10:
#     print('Введите число больше 0, но меньше 10')
#     number = int(input('Введите число еще раз: '))
# else:
#     print(number ** 2)
#
# # 3: Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
#
name = input('Введите свое имя: ')
surname = input('Введите свою фамилию: ')
age = int(input('Введите возраст: '))
weight = int(input('Введите свой вес: '))

if age < 30 and weight > 45 and weight < 100:
    print(name, end=' ')
    print(surname, end=',')
    print(age, 'год(лет)', end=',')
    print(weight, 'кг ', end='- ')
    print('хорошее состояние')
elif age >= 30 and age < 40 and weight <= 45 or weight > 100:
    print(name, end=' ')
    print(surname, end=',')
    print(age, 'год(лет)', end=',')
    print(weight, 'кг ', end='- ')
    print('следует занятся здоровьем')
elif age >= 40 and weight <= 45 or weight > 100:
    print(name, end=' ')
    print(surname, end=',')
    print(age, 'год(лет)', end=',')
    print(weight, 'кг ', end='- ')
    print('требуется консультация врача')