# Тема 3. Практикум «Угадай число».
# 1. В этой игре человек загадывает число, а компьютер пытается его угадать.
# В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги. Компьютер начинает его
# отгадывать предлагая игроку варианты чисел. Если компьютер угадал число, игрок выбирает “победа”. Если компьютер назвал
# число меньше загаданного, игрок должен выбрать “загаданное число больше”. Если компьютер назвал число больше, игрок
# должен выбрать “загаданное число меньше”. Игра продолжается до тех пор пока компьютер не отгадает число.
# Пример игры:
# Допустим, пользователь загадал число 42
# `15
#
# 35
#
# 96
# <
# 37
#
# 74
# <
# 52
# <
# 42
# =`
#
#     Примечание: Знаки “=”, “>” и “<” пользователь вводит с клавиатуры для общения с компьютером. Вы можете использовать
# этот способ или придумать свой.

print('Загадывайте число от 1 до 100 в уме или записываете его на листок бумаги.')

import random

num_1 = 1
num_2 = 100
enter = None

while enter != 'y':
    number = random.randint(num_1, num_2)
    print('Число который ты загадал? ', number)
    enter = input('Если компьютер угадал число нажмите "y", если больше нажмите ">" , если меньше нажмите "<": ')
    if enter == '>':
        num_1 = number + 1
    else:
        num_2 = number - 1

print('Победа!')