#Тема 2. Встроенные типы и операции с ними
#1: Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке.
#    Примечание. Списки создайте вручную, например так:
#my_list_1 = [2, 5, 8, 2, 12, 12, 4]
#my_list_2 = [2, 7, 12, 3]
print('----- Задача 1 -----')
my_list_1 = [2, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]
print('Первый список: {}'.format(my_list_1))
print('Второй список: {}'.format(my_list_2))

#перебираем второй список
for list_2_element in my_list_2:
    #используем не if, а while, поскольку элементы
    #второго списка могут несколько раз встречаться в первом списке
    while list_2_element in  my_list_1:
        my_list_1.remove(list_2_element)
#вывод результата
print('Исключаем второй список из первого')
print('Результат: {}'.format(my_list_1))
print()

#2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
#Ваша задача — вывести дату в текстовом виде, например: второе ноября 2013 года.
#Склонением пренебречь (2000 года, 2010 года)
print('----- Задача 2 -----')
my_date = input('Введите дату в формате dd.mm.yyyy: ').split('.')
day = int(my_date[0])
month = int(my_date[1])
year = int(my_date[2])
#Проверим правильность ввода даты
month_31 = [1,3,5,7,8,10,12]    #список месяцев с 31 днем
month_30 = [4,6,9,11]           #список месяцев с 30 днями
month_28 = [2]                  #список месяцев с 28 днями
month_29 = [2]                  #список месяцев с 29 днями
year_right = False              #переменная - правильный ли год
month_right = False             #переменная - правильный ли месяц
day_right = False               #переменная - правильная ли дата
#если в году 4 цифры, то он введен верно
if len(my_date[2])== 4:
    year_right = True
#если месяц от 1 до 12, то он введен верно
if 0<month<=12:
    month_right = True
#определяем, високосный ли год
if (year%400==0 or year%4==0) and year%100!=0:
    #високосный год, определяем корректность даты
    if month in month_31:
        if 0<day<=31:
            day_right = True
    elif month in month_30:
        if 0<day<=30:
            day_right = True
    elif month in month_29:
         if 0<day<=29:
             day_right = True
else:
    #не високосный год, определяем корректность даты
    if month in month_31:
        if 0 < day <= 31:
            day_right = True
    elif month in month_30:
        if 0 < day <= 30:
            day_right = True
    elif month in month_28:
        if 0 < day <= 28:
            day_right = True
if day_right & month_right & year_right:
    print('Дата введена корректно: {}.{}.{}'.format(day,month,year))
    days_dict = {1: 'первое', 2: 'второе', 3: 'третье', 4: 'четвертое', 5: 'пятое',
                 6: 'шестое', 7: 'седьмое', 8: 'восьмое', 9: 'девятое', 10: 'десятое',
                 11: 'одиннадцатое', 12: 'двенадцатое', 13: 'тринадцатое', 14: 'четырнадцатое', 15: 'пятнадцатое',
                 16: 'шестнадцатое', 17: 'семнадцатое', 18: 'восемнадцатое', 19: 'девятнадцатое', 20: 'двадцатое',
                 21: 'двадцать первое', 22: 'двадцать второе', 23: 'двадцать третье', 24: 'двадцать четвертое',
                 25: 'двадцать пятое',
                 26: 'двадцать шестое', 27: 'двадцать седьмое', 28: 'двадцать восьмое', 29: 'двадцать девятое',
                 30: 'тридцатое', 31: 'тридцать перове'}
    months_dict = {1: 'января', 2: 'февраля', 3: 'марта', 4: 'апреля', 5: 'мая', 6: 'июня', 7: 'июля', 8: 'августа',
                   9: 'сентября', 10: 'октября', 11: 'ноября', 12: 'декабря'}
    print('Текстовый вариант вашей даты:')
    print('{} {} {} года'.format(days_dict[day],months_dict[month],year))
    print()
else:
    print('Дата введена некорректно. Вывод текстового варианта не будет производиться!')
    print()

#3: Дан список заполненный произвольными целыми числами.
#Получите новый список, элементами которого будут только уникальные элементы исходного.
#    Примечание. Списки создайте вручную, например так:
#my_list_1 = [2, 2, 5, 12, 8, 2, 12]
#В этом случае ответ будет:
#[5, 8]
print('----- Задача 3 -----')
my_list_1 = [2, 2, 5, 12, 8, 2, 12]
my_list_2 = []
my_list_3 = []
print('Первый список: {}'.format(my_list_1))
print('Получаем список уникальных элементов первого списка:')
print('1 вариант, через set:')
set_temp = set(my_list_1)
for set_element in set_temp:
    index = 0                               #счетчик количества элементов в первом списке
    for list_element in my_list_1:
        if set_element == list_element:
            index +=1
    if index==1:
        my_list_2.append(set_element)       #добавляем элемент во второй список
print('Список уникальных элементов: {}'.format(my_list_2))
print('2 вариант, через count:')
for list_element in my_list_1:
    if my_list_1.count(list_element)==1:
        my_list_3.append(list_element)      #добавляем элемент во второй список
print('Список уникальных элементов: {}'.format(my_list_3))





