#запрашиваем у пользователя число
#выводим на экран число + 2
user_number = int(input('Введите число: '))
print(user_number + 2)

print('<-------------------------------->')
#запрашиваем у пользователя ввод числа,
#пока оно не станет больше 0, но меньше 10
#если стало - выводим квадрат числа и выходим из цикла
while True:
    user_number = int(input('Введите число: '))
    if user_number <= 0 or user_number >=10:
        print('Число не подходит!')
    else:
        print('Число подходит')
        print(user_number**2)
        break

print('<--------------------------------->')
#запрашиваем данные пациента
#в зависимости от условий выводим рекомендации
print('--Медицинская анкета--')
name = input('Введите имя: ')
second_name = input('Введите фамилию: ')
age = int(input('Введите возраст: '))
weight = int(input('Введите вес: '))
if weight >=50 and weight <=120:
    print('Пациент '+name +' '+ second_name,', возраст = ',age,', вес = ', weight, ', Хорошее состояние')
elif age >=40:
    print('Пациент '+name +' '+ second_name, ', возраст = ',age,', вес = ', weight, ', Требуется врачебный осмотр')
elif age < 30:
    print('Пациент '+name +' '+ second_name, ', возраст = ',age,', вес = ', weight, ', Следует пересмотреть режим питания')
else:
    print('Пациент '+name +' '+ second_name, ', возраст = ',age,', вес = ', weight, ', Следует заняться собой')